# checkin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bsalecheckin/: App.java
src/main/java/com/bsalecheckin/controller/: FlightController.java  HealthController.java
src/main/java/com/bsalecheckin/dto/: FlightData.java  FlightResponse.java  PassengerDto.java  SeatSlot.java
src/main/java/com/bsalecheckin/exception/: DatabaseUnavailableException.java  FlightNotFoundException.java
src/main/java/com/bsalecheckin/handler/: GlobalExceptionHandler.java
src/main/java/com/bsalecheckin/repository/: DataRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/com/bsalecheckin/service/: FlightService.java  SeatAssigner.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
